{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "type": "module",
  "description": "[![Actions Status](https://github.com/AlexSavOne/frontend-project-46/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/AlexSavOne/frontend-project-46/actions)",
  "main": "gendiff.js",
  "scripts": {
    "test": "npx jest",
    "lint": "eslint ."
  },
  "bin": {
    "gendiff": "./gendiff.js"
  },
  "author": "AlexSav",
  "license": "ISC",
  "dependencies": {
    "commander": "^12.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.13.0",
    "@jest/globals": "^29.7.0",
    "codeclimate-test-reporter": "^0.5.1",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "jest": "^29.7.0",
    "jest-cli": "^29.7.0",
    "lint-staged": "^15.2.10",
    "simple-git-hooks": "^2.11.1"
  }
}
